# Alumini-Platform

./: .gitignore  AI_SEARCH_FRONTEND_GUIDE.md  CHAT_FEATURE.md  PROFILE_API_DOCUMENTATION.md  README.md  SETUP_INSTRUCTIONS.md  package-lock.json  test_auth.ps1  test_login.html  test_registration.html
app/: globals.css  layout.tsx  page.tsx
backend/: .gitignore  EMBEDDING_QUICKSTART.md  EMBEDDING_SERVICE_README.md  EMBEDDING_TESTING_GUIDE.md  REGENERATE_EMBEDDINGS_GUIDE.md  pom.xml
backend/embedding-service/: README.md  app.py  requirements.txt  start.bat
backend/src/: .env
backend/src/main/java/com/minor/alumini_platform/: AluminiPlatformApplication.java
backend/src/main/java/com/minor/alumini_platform/chat/config/: WebSocketConfig.java
backend/src/main/java/com/minor/alumini_platform/chat/controller/: ChatController.java  ConversationController.java  ConversationParticipantController.java  ConversationRestController.java  MessageController.java  ParticipantRestController.java
backend/src/main/java/com/minor/alumini_platform/chat/dto/: ChatMessage.java  ConversationDTO.java  MessageResponse.java  MessageStatusUpdate.java  ParticipantDTO.java  SendMessageRequest.java  TypingStatus.java
backend/src/main/java/com/minor/alumini_platform/chat/model/: Conversation.java  ConversationParticipant.java  ConversationType.java  Message.java  MessageStatus.java
backend/src/main/java/com/minor/alumini_platform/chat/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java
backend/src/main/java/com/minor/alumini_platform/chat/service/: ConversationEnrichmentService.java  ConversationParticipantService.java  ConversationService.java  MessageService.java
backend/src/main/java/com/minor/alumini_platform/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/minor/alumini_platform/controller/: AlumniController.java  AuthController.java  ConnectionController.java  EmbeddingController.java  HomeController.java  OtpController.java  PostController.java  ProfileController.java  RecommendationController.java  SearchController.java  StudentController.java
backend/src/main/java/com/minor/alumini_platform/dto/: AlumniSearchRequest.java  AlumniSearchResult.java  ConnectedUserDTO.java  EmbeddingRequest.java  EmbeddingResponse.java  ProfileDTO.java  ProfileResponse.java  StudentStatusCheckResult.java  UserSearchResultDTO.java
backend/src/main/java/com/minor/alumini_platform/enums/: AlumniDecisionStatus.java  ConnectionStatus.java  EmploymentStatus.java  Status.java  UserType.java
backend/src/main/java/com/minor/alumini_platform/model/: Alumni.java  Connection.java  EmploymentStatus.java  Experience.java  Post.java  SearchProfile.java  Student.java
backend/src/main/java/com/minor/alumini_platform/otp/: OtpStorage.java
backend/src/main/java/com/minor/alumini_platform/repository/: AlumniRepository.java  ConnectionRepository.java  ExperienceRepository.java  PostRepository.java  SearchProfileRepository.java  StudentRepository.java
backend/src/main/java/com/minor/alumini_platform/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/minor/alumini_platform/service/: AlumniService.java  CloudinaryService.java  ConnectionService.java  EmailService.java  EmbeddingService.java  PostService.java  ProfileService.java  RecommendationService.java  SearchProfileBuilder.java  SearchProfileService.java  SearchService.java  StudentService.java
backend/src/main/java/com/minor/alumini_platform/util/: OtpUtil.java
backend/src/main/resources/: application-example.properties  application.properties  database_setup.sql
backend/src/main/resources/data/: alumni.json  students.json
backend/src/main/resources/sql/: alumni_data.sql  student_data.sql  update_alumni_bio.sql
backend/src/test/java/com/minor/alumini_platform/: AluminiPlatformApplicationTests.java
frontend/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  index.html  package-lock.json  package.json  pubspec.yaml  vite.config.js
scripts/: 001_create_tables.sql  002_add_enrollment_and_preferences.sql  (+3 more)
(+97 files in other folders)
