spring.datasource.url=jdbc:mysql://localhost:3306/alumini_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=blabla
spring.datasource.password=blabla
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port (Optional)
server.port=8081

#cloudinary configuration
cloudinary.cloud_name=dblabla
cloudinary.api_key=71233
cloudinary.api_secret=blabla

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true